import pygame
import random
import math

# -----------------------
# INITIALIZATION
# -----------------------
pygame.init()

SCREEN_WIDTH = 800
SCREEN_HEIGHT = 500
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
pygame.display.set_caption("Space Invaders")

icon = pygame.image.load("ufo.png")
pygame.display.set_icon(icon)

clock = pygame.time.Clock()

# -----------------------
# BACKGROUND
# -----------------------
background = pygame.image.load("background.png")

# -----------------------
# PLAYER
# -----------------------
playerImg = pygame.image.load("player.png")
playerX = 370
playerY = 420
playerX_change = 0
PLAYER_SPEED = 6

# -----------------------
# ENEMIES
# -----------------------
enemyImg = []
enemyX = []
enemyY = []
enemyX_change = []
enemyY_change = []
num_of_enemies = 6

for i in range(num_of_enemies):
    enemyImg.append(pygame.image.load("enemy.png"))
    enemyX.append(random.randint(0, 736))
    enemyY.append(random.randint(50, 150))
    enemyX_change.append(3)
    enemyY_change.append(40)

# -----------------------
# BULLET
# -----------------------
bulletImg = pygame.image.load("bullet.png")
bulletX = 0
bulletY = 420
bulletY_change = 10
bullet_state = "ready"

# -----------------------
# SCORE
# -----------------------
score_value = 0
font = pygame.font.Font("freesansbold.ttf", 32)

def show_score():
    score = font.render("Score : " + str(score_value), True, (255,255,255))
    screen.blit(score, (10,10))

# -----------------------
# GAME OVER
# -----------------------
over_font = pygame.font.Font("freesansbold.ttf", 64)

def game_over_text():
    text = over_font.render("GAME OVER", True, (255,255,255))
    screen.blit(text, (200,250))

# -----------------------
# FUNCTIONS
# -----------------------
def player(x, y):
    screen.blit(playerImg, (x,y))

def enemy(x, y, i):
    screen.blit(enemyImg[i], (x,y))

def fire_bullet(x, y):
    global bullet_state
    bullet_state = "fire"
    screen.blit(bulletImg, (x + 16, y + 10))

def isCollision(enemyX, enemyY, bulletX, bulletY):
    distance = math.sqrt((enemyX - bulletX)**2 + (enemyY - bulletY)**2)
    return distance < 27

# -----------------------
# GAME LOOP
# -----------------------
running = True
while running:

    clock.tick(60)
    screen.fill((0,0,0))
    screen.blit(background, (0,0))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                playerX_change = -PLAYER_SPEED
            if event.key == pygame.K_RIGHT:
                playerX_change = PLAYER_SPEED
            if event.key == pygame.K_SPACE:
                if bullet_state == "ready":
                    bulletX = playerX
                    fire_bullet(bulletX, bulletY)

        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                playerX_change = 0

    # Player Movement
    playerX += playerX_change
    if playerX <= 0:
        playerX = 0
    if playerX >= 736:
        playerX = 736

    # Enemy Movement
    for i in range(num_of_enemies):

        if enemyY[i] > 380:
            for j in range(num_of_enemies):
                enemyY[j] = 2000
            game_over_text()
            break

        enemyX[i] += enemyX_change[i]
        if enemyX[i] <= 0:
            enemyX_change[i] = 3
            enemyY[i] += enemyY_change[i]
        if enemyX[i] >= 736:
            enemyX_change[i] = -3
            enemyY[i] += enemyY_change[i]

        # Collision
        collision = isCollision(enemyX[i], enemyY[i], bulletX, bulletY)
        if collision:
            bulletY = 420
            bullet_state = "ready"
            score_value += 1
            enemyX[i] = random.randint(0,736)
            enemyY[i] = random.randint(50,150)

        enemy(enemyX[i], enemyY[i], i)

    # Bullet Movement
    if bulletY <= 0:
        bulletY = 420
        bullet_state = "ready"

    if bullet_state == "fire":
        fire_bullet(bulletX, bulletY)
        bulletY -= bulletY_change

    player(playerX, playerY)
    show_score()
    pygame.display.update()

pygame.quit()
